{
  "rewrites": [
    { "source": "/offres", "destination": "/index.html" },
    { "source": "/offres/:path*", "destination": "/index.html" },
    { "source": "/destinations", "destination": "/index.html" },
    { "source": "/destinations/:path*", "destination": "/index.html" },
    { "source": "/omra", "destination": "/index.html" },
    { "source": "/services", "destination": "/index.html" },
    { "source": "/a-propos", "destination": "/index.html" },
    { "source": "/faq", "destination": "/index.html" },
    { "source": "/contact", "destination": "/index.html" }
  ]
}
